# shell-task-pool

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/org/christiankakesa/applications/java/shelltaskpool/: AppInfo.java  Batch.java  BatchStatus.java  JobExecution.java  JobStats.java  JobStatus.java  Main.java  MyThreadPoolExecutor.java  ShellTaskWorker.java  Statistics.java  Util.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/org/christiankakesa/applications/java/shelltaskpool/: AppInfoTest.java  BatchTest.java  JobExecutionTest.java  MainTest.java  MyThreadPoolExecutorTest.java  ShellTaskWorkerTest.java  UtilTest.java  UtilsTest.java
